NODE_ENV=production 
MONGODB_URI=mongodb+srv://HyeonjunSon:Ths1061205%21@petapplication.2khdlgk.mongodb.net/PetDate?retryWrites=true&w=majority 
JWT_SECRET=devsupersecret
CORS_ORIGINS=https://pet-app-frontend-fawn.vercel.app
CLOUDINARY_CLOUD_NAME=dsedtbco3
CLOUDINARY_API_KEY=122182613824939
CLOUDINARY_API_SECRET=XJ9iboJfkg8grBtJCAiBIFnSudY
